SWIFT_VERSION = 5.0
BUNDLE_VERSION_STRING_SHORT = 0.0.1
INSTALL_PATH = $(LOCAL_LIBRARY_DIR)/Frameworks
SKIP_INSTALL = YES
TARGETED_DEVICE_FAMILY = 1,2
DYLIB_COMPATIBILITY_VERSION = 1
DYLIB_CURRENT_VERSION = 1
DYLIB_INSTALL_NAME_BASE = @rpath
LIBRARY_SEARCH_PATHS = $(inherited) $(PROJECT_DIR)/Resources
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks @loader_path/Frameworks
DEFINES_MODULE = YES
INFOPLIST_FILE = Configurations/Info.plist
PRODUCT_BUNDLE_IDENTIFIER = com.pact-foundation.PactSwiftServices
PRODUCT_NAME = PactSwiftServices
CODE_SIGN_STYLE = Automatic
CLANG_ENABLE_MODULES = YES
SUPPORTS_MACCATALYST = NO
ENABLE_BITCODE = NO
ENABLE_TESTING_SEARCH_PATHS = YES

// Rust libpact_mock_server.a config
HEADER_SEARCH_PATHS = $(PROJECT_DIR)/Sources/Headers
LIBRARY_SEARCH_PATHS = $(PROJECT_DIR)/Resources
FRAMEWORK_SEARCH_PATHS = $(PLATFORM_DIR)/Developer/Library/Frameworks

SWIFT_OBJC_BRIDGING_HEADER = $(PROJECT_DIR)/Sources/Headers/pact_swift_services-bridging_header.h
