PRODUCT_NAME = PactSwift

SDKROOT = iphoneos
INSTALL_PATH = $(LOCAL_LIBRARY_DIR)/Frameworks
SKIP_INSTALL = YES
TARGETED_DEVICE_FAMILY = 1,2
SUPPORTS_MACCATALYST = NO
BUNDLE_VERSION_STRING_SHORT = 0.0.1

DYLIB_COMPATIBILITY_VERSION = 1
DYLIB_CURRENT_VERSION = 1
DYLIB_INSTALL_NAME_BASE = @rpath

INFOPLIST_FILE = Configurations/Info.plist
PRODUCT_BUNDLE_IDENTIFIER = au.com.pact-foundation.PactSwift
LIBRARY_SEARCH_PATHS = $(inherited) $(PROJECT_DIR)/Resources/lib
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks @loader_path/Frameworks
FRAMEWORK_SEARCH_PATHS = $(inherited) $(PROJECT_DIR)/Carthage/Build/iOS $(PROJECT_DIR)/Resources/lib
HEADER_SEARCH_PATHS = $(PROJECT_DIR)/Sources/Headers


DEFINES_MODULE = YES
CODE_SIGN_STYLE = Automatic
CLANG_ENABLE_MODULES = YES
ENABLE_BITCODE = NO
ENABLE_TESTING_SEARCH_PATHS = YES
