PRODUCT_NAME = PactSwift

IPHONEOS_DEPLOYMENT_TARGET = 12.0
SDKROOT = iphoneos
INSTALL_PATH = $(LOCAL_LIBRARY_DIR)/Frameworks
SKIP_INSTALL = YES
TARGETED_DEVICE_FAMILY = 1,2
SUPPORTS_MACCATALYST = NO
BUNDLE_VERSION_STRING_SHORT = $(MARKETING_VERSION)

DYLIB_COMPATIBILITY_VERSION = 1
DYLIB_CURRENT_VERSION = 1
DYLIB_INSTALL_NAME_BASE = @rpath

INFOPLIST_FILE = Configurations/Info-iOS.plist
PRODUCT_BUNDLE_IDENTIFIER = au.com.pact-foundation.iOS.PactSwift 
LIBRARY_SEARCH_PATHS = $(inherited) $(PLATFORM_DIR)/Developer/usr/lib
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks @loader_path/Frameworks
FRAMEWORK_SEARCH_PATHS = $(inherited)
HEADER_SEARCH_PATHS = $(PROJECT_DIR)/Sources/Headers

OTHER_LDFLAGS = -weak_framework XCTEST -weak-lXCTestSwiftSupport

DEFINES_MODULE = YES
CODE_SIGN_STYLE = Automatic
CLANG_ENABLE_MODULES = YES
ENABLE_BITCODE = NO
ENABLE_TESTING_SEARCH_PATHS = YES

CODE_SIGN_IDENTITY =
ENABLE_MODULE_VERIFIER = YES
MODULE_VERIFIER_SUPPORTED_LANGUAGE_STANDARDS = gnu11 gnu++14
MODULE_VERIFIER_SUPPORTED_LANGUAGES = objective-c objective-c++
