SWIFT_VERSION = 5.0
INSTALL_PATH = $(LOCAL_LIBRARY_DIR)/Frameworks
SKIP_INSTALL = YES
TARGETED_DEVICE_FAMILY = 1,2
DYLIB_COMPATIBILITY_VERSION = 1
DYLIB_CURRENT_VERSION = 1
DYLIB_INSTALL_NAME_BASE = @rpath
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks @loader_path/Frameworks
DEFINES_MODULE = YES
INFOPLIST_FILE = Configurations/Info.plist
PRODUCT_BUNDLE_IDENTIFIER = au.com.pact-foundation.PACTSwift
PRODUCT_NAME = $(TARGET_NAME:c99extidentifier)
CODE_SIGN_STYLE = Automatic
CLANG_ENABLE_MODULES = YES
