PRODUCT_NAME = PactSwift

SDKROOT = macosx
MACOSX_DEPLOYMENT_TARGET = 10.12
CODE_SIGN_STYLE = Automatic

MARKETING_VERSION = 0.3.4

DEFINES_MODULE = YES
COMBINE_HIDPI_IMAGES = YES
INSTALL_PATH = $(LOCAL_LIBRARY_DIR)/Frameworks
SKIP_INSTALL = YES

INFOPLIST_FILE = Configurations/Info-macOS.plist
PRODUCT_BUNDLE_IDENTIFIER = au.com.pact-foundation.macOS.PactSwift
DYLIB_INSTALL_NAME_BASE = @rpath
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks @loader_path/Frameworks
LIBRARY_SEARCH_PATHS = $(inherited) $(PROJECT_DIR)/Resources/macOS $(PLATFORM_DIR)/Developer/usr/lib
FRAMEWORK_SEARCH_PATHS = $(inherited) $(PROJECT_DIR)/Resources/macOS

OTHER_LDFLAGS = -weak_framework XCTEST -weak-lXCTestSwiftSupport

DYLIB_COMPATIBILITY_VERSION = 1
DYLIB_CURRENT_VERSION = 1
ALWAYS_SEARCH_USER_PATHS = NO
VERSION_INFO_PREFIX =
COPY_PHASE_STRIP = NO

GCC_DYNAMIC_NO_PIC = NO
GCC_OPTIMIZATION_LEVEL = 0
GCC_PREPROCESSOR_DEFINITIONS = DEBUG=1 $(inherited)

SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG
SWIFT_OPTIMIZATION_LEVEL = -Onone

ENABLE_TESTING_SEARCH_PATHS = YES
